services:
  logo-gallery:
    build: .
    container_name: logo-gallery
    ports:
      - "5005:5000"     # App port
      - "35729:35729"   # LiveReload port
    environment:
      - NODE_ENV=development
      - HOST=0.0.0.0
